logFile=C:\\Users\\skuppuraju\\Desktop\\SM\\SM_Program.log
dbUrl=jdbc:oracle:thin:@//localhost:1521/syk
dbUser=sm
dbPwd=qwe123
bhavCopyURL=http://www.bseindia.com/download/BhavCopy/Equity/EQ@DATE@_CSV.ZIP
tempFolder=D:\\A_Google_Drive\\Stock_Market\\Eclipse_Workspace\\SYK_SM\\Temp
analysisOutcomeFolder=D:\\A_Google_Drive\\Stock_Market\\Eclipse_Workspace\\SYK_SM\\Analysis_Outcome
bhavZipFile=EQ@DATE@_CSV.ZIP
bhavFile=EQ@DATE@.CSV
URL_ScripIDIndexFaceValueIndustry=http://www.bseindia.com/SiteCache/1D/CompanyHeader.aspx?Type=EQ&text=@SCRIP_CODE@
URL_CheckIfCompanyExistsInBSE=http://www.bseindia.com/SiteCache/1D/GetQuoteData.aspx?Type=EQ&text=@SCRIP_CODE@
URL_52WeekHighLow_FromBSE=http://www.bseindia.com/stock-share-price/SiteCache/52WeekHigh.aspx?Type=EQ&text=@SCRIP_CODE@
fiftyTwoWeekDateFormat=dd/MM/yyyy
URL_CompanyResult_FromBSE=http://www.bseindia.com/corporates/results.aspx?Code=@SCRIP_CODE@&Company=C1&qtr=@QTR_NO@&RType=D
companyNewsURL_DateFormat=yyyyMMdd
URL_CompanyNews_FromBSE=http://www.bseindia.com/corporates/ann.aspx?curpg=1&annflag=1&dt=@FROM_DATE@&dur=P&dtto=@TO_DATE@&cat=@CATEGORY_TYPE@&scrip=@SCRIP_CODE@&anntype=A
URL_ShareHoldingPattern_FromBSE=http://www.bseindia.com/corporates/ShareholdingPattern.aspx?scripcd=@SCRIP_CODE@&flag_qtr=1&qtrid=@QTR_NO@&Flag=New
URL_RealTimeScripPrice_FromBSE=http://www.bseindia.com/stock-share-price/SiteCache/IrBackupStockReach.aspx?scripcode=@SCRIP_CODE@
URL_IntraEligibleStocks_FromZerodha=https://zerodha.com/margin-calculator/Equity/
URL_CircuitHighLow_FromBSE=http://www.bseindia.com/stock-share-price/SiteCache/Stock_Trading.aspx?text=@SCRIP_CODE@&type=EQ
URL_RealTimeDaysOpen_FromBSE=http://www.bseindia.com/stock-share-price/SiteCache/EQHeaderData.aspx?text=@SCRIP_CODE@
URL_RealTimeCircuitPrices_FromMoneyControl_1=http://www.moneycontrol.com/mccode/common/autosuggesion.php?query=@SCRIP_CODE@&type=1&format=json
URL_RealTimeCircuitPrices_FromMoneyControl_2=http://pricefeed.moneycontrol.com/mc_get/g.js?key=stk_@MC_SC_ID@_B&type=mget&callback=jsonCallback
URL_RealTimePrices_FromGoogle=http://www.google.com/finance/info?infotype=infoquoteall&q=BOM:@SCRIP_CODE@
URL_RealTime_NSE=https://www1.nseindia.com/live_market/dynaContent/live_watch/get_quote/GetQuote.jsp?symbol=@NSE_ID@&illiquid=0&smeFlag=0&itpFlag=0
URL_RT_FromMoneyControl_2=http://pricefeed.moneycontrol.com/mc_get/g.js?key=stk_@MC_SC_ID@_B%20stk_@MC_SC_ID@_N&type=mget&callback=jsonCallback
URL_TradingHolidays_MoneyControl=http://www.moneycontrol.com/markets/BSEholidays.php
html_BSE_Holidays=D:/A_Google_Drive/Stock_Market/Eclipse_Workspace/SYK_SM/WebContent/Ext_Files/Bse_Holidays_2016.html